<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Onigiri</title>
</head>
<body>
    <h1>Onigiri</h1>
    <img src="../img/onigiri-photo.webp" alt="Photo of onigiri, which is a rice ball wrapped in seaweed.">
    <p>This easy onigiri recipe is also fun to make! These rice balls are a staple of Japanese 
        lunchboxes (bento). You can put almost anything in these rice balls; try substituting 
        grilled salmon, pickled plums, beef, pork, turkey, or tuna with mayonnaise.</p>
    
</body>

</html>